spring.application.name=trello
spring.datasource.username=postgres
spring.datasource.password=00000000
spring.datasource.url=jdbc:postgresql://localhost:5432/trello
spring.jpa.show-sql=true


spring.flyway.user=postgres
spring.flyway.password=00000000
spring.flyway.locations=classpath:db/changelog
spring.flyway.url=jdbc:postgresql://localhost:5432/trello

#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
